# MeetSpace-RS2

./: .dockerignore  .gitignore  README.md  docker-compose.yml  recommender-dokumentacija.md
MeetSpaceBackend/MeetSpace.Services/: Class1.cs  MeetSpace.Services.csproj  MeetSpaceDbContext.cs
MeetSpaceBackend/MeetSpace.Services/BaseInterfaces/: ICRUDService.cs  IService.cs
MeetSpaceBackend/MeetSpace.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs  CachedReferenceCRUDService.cs
MeetSpaceBackend/MeetSpace.Services/Interfaces/: IAmenityCategoryService.cs  IAmenityService.cs  IBlobService.cs  IBookingService.cs  IBookingStatusService.cs  ICityService.cs  ICountryService.cs  IFacilityService.cs  IFavoriteService.cs  INotificationService.cs  INotificationTypeService.cs  IPayPalService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPaymentStatusService.cs  IRabbitMQService.cs  IRecommendationService.cs  IReportTypeService.cs  IRevenueService.cs  IReviewService.cs  IRoleService.cs  ISpaceService.cs  ISpaceTypeService.cs  IUserService.cs
MeetSpaceBackend/MeetSpace.Services/Mapping/: AmenityCategoryProfile.cs  AmenityProfile.cs  BookingProfile.cs  BookingStatusProfile.cs  CityProfile.cs  CountryProfile.cs  FacilityProfile.cs  NotificationTypeProfile.cs  PaymentMethodProfile.cs  PaymentStatusProfile.cs  ReportTypeProfile.cs  ReviewProfile.cs  RoleProfile.cs  SpaceProfile.cs  SpaceTypeProfile.cs  UserProfile.cs
MeetSpaceBackend/MeetSpace.Services/Migrations/: 20251026125220_InitialCreate.Designer.cs  20251026125220_InitialCreate.cs  20251105112024_AddProfileImageToUser.Designer.cs  20251105112024_AddProfileImageToUser.cs  20251111204149_AddUserChange.Designer.cs  20251111204149_AddUserChange.cs  20251217122225_AddPasswordResetTable.Designer.cs  20251217122225_AddPasswordResetTable.cs  20260220113934_AddPriceToAmenity.Designer.cs  20260220113934_AddPriceToAmenity.cs  20260222200808_AddReviewConstraints.Designer.cs  20260222200808_AddReviewConstraints.cs  20260418191828_MakePaymentIntentNullable.Designer.cs  20260418191828_MakePaymentIntentNullable.cs  20260420160244_AddRejectionReason.Designer.cs  20260420160244_AddRejectionReason.cs  20260420174926_AddPaymentStatusToBooking.Designer.cs  20260420174926_AddPaymentStatusToBooking.cs  20260420185503_AddBookingAuditLog.Designer.cs  20260420185503_AddBookingAuditLog.cs  20260519205554_RemoveUnusedTables.Designer.cs  20260519205554_RemoveUnusedTables.cs  20260527090331_AddRevokedTokens.Designer.cs  20260527090331_AddRevokedTokens.cs  20260528192721_AddPaymentExternalTransactionId.Designer.cs  20260528192721_AddPaymentExternalTransactionId.cs  20260614202114_AddPaymentAuthorizationFlow.Designer.cs  20260614202114_AddPaymentAuthorizationFlow.cs  20260614221807_AddPaymentIntentDraftSnapshot.Designer.cs  20260614221807_AddPaymentIntentDraftSnapshot.cs  20260616185625_SecurePasswordResetCodes.Designer.cs  20260616185625_SecurePasswordResetCodes.cs  20260616191607_AddUniqueUserUsernameEmail.Designer.cs  20260616191607_AddUniqueUserUsernameEmail.cs  20260616195016_ArchiveSpacesAndRestrictBookingHistoryDeletes.Designer.cs  20260616195016_ArchiveSpacesAndRestrictBookingHistoryDeletes.cs  MeetSpaceDbContextModelSnapshot.cs
MeetSpaceBackend/MeetSpace.Services/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
MeetSpaceBackend/MeetSpace.Services/Seed/: DatabaseSeeder.cs
MeetSpaceBackend/MeetSpace.Services/Services/: AmenityCategoryService.cs  AmenityService.cs  BlobService.cs  BookingService.cs  BookingStatusService.cs  CityService.cs  CountryService.cs  FacilityService.cs  FavoriteService.cs  NotificationService.cs  NotificationTypeService.cs  PayPalService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentStatusService.cs  RabbitMQService.cs  RecommendationService.cs  ReportTypeService.cs  RevenueService.cs  ReviewService.cs  RoleService.cs  SpaceService.cs  SpaceTypeService.cs  UserService.cs
MeetSpaceBackend/MeetSpace.Subscriber/: MeetSpace.Subscriber.csproj  Program.cs  Worker.cs
MeetSpaceBackend/MeetSpace.Subscriber/Properties/: launchSettings.json
MeetSpaceBackend/MeetSpace.Subscriber/Services/: EmailService.cs  IEmailService.cs  IRabbitMQConsumerService.cs  MessageConsumerHostedService.cs  RabbitMQConsumerService.cs
MeetSpaceBackend/MeetSpace.WebAPI/: MeetSpace.WebAPI.csproj  MeetSpace.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetSpaceBackend/MeetSpace.WebAPI/Hubs/: NotificationHub.cs
(+324 files in other folders)
