FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY MeetSpaceBackend/MeetSpace.sln MeetSpaceBackend/
COPY MeetSpaceBackend/MeetSpace.Models/MeetSpace.Models.csproj MeetSpaceBackend/MeetSpace.Models/
COPY MeetSpaceBackend/MeetSpace.Services/MeetSpace.Services.csproj MeetSpaceBackend/MeetSpace.Services/
COPY MeetSpaceBackend/MeetSpace.WebAPI/MeetSpace.WebAPI.csproj MeetSpaceBackend/MeetSpace.WebAPI/
COPY MeetSpaceBackend/MeetSpace.Subscriber/MeetSpace.Subscriber.csproj MeetSpaceBackend/MeetSpace.Subscriber/

RUN dotnet restore MeetSpaceBackend/MeetSpace.Subscriber/MeetSpace.Subscriber.csproj

COPY MeetSpaceBackend/ MeetSpaceBackend/

RUN dotnet publish MeetSpaceBackend/MeetSpace.Subscriber/MeetSpace.Subscriber.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "MeetSpace.Subscriber.dll"]